NEXT_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id-goes-here

NEXT_PUBLIC_BaseURL=   http://localhost:5080/api
#http://148.135.78.165:5080/api
#http://148.135.78.165:5080/api
#https://ngbuka-forum-backend.onrender.com/api

#https://ngbuka-forum-backend.onrender.com/api
#  http://localhost:5080/api


