<<<<<<< Updated upstream
<<<<<<< Updated upstream
=======
# .env.local
>>>>>>> Stashed changes
=======
# .env.local
>>>>>>> Stashed changes

NEXT_PUBLIC_GOOGLE_CLIENT_ID= 842071695395-3nb34a9gtq2a9gfgrjjv9ncvv4j5qvus.apps.googleusercontent.com
NEXT_PUBLIC_BaseURL=http://localhost:5000
NEXT_PUBLIC_BaseURL=http://localhost:5080/api