NEXT_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id-goes-here

NEXT_PUBLIC_BaseURL= https://ngbuka-forum-backend.onrender.com/api

#https://ngbuka-forum-backend.onrender.com/api
#  http://localhost:5080/api